| 写法                           | 用法说明           | 返回类型        | 示例结果               |
| ---------------------------- | -------------- | ----------- | ------------------ |
| `df['col']`                  | 按列名取出 **单列**   | `Series`    | 一维：`0 a, 1 b, ...` |
| `df[['col']]`                | 按列名取出 **单列**   | `DataFrame` | 二维表格，只有一列          |
| `df[['col1','col2']]`        | 按列名取出多列        | `DataFrame` | 二维表格，含多列           |
| `df.loc[:, 'col']`           | 基于标签，取出 **单列** | `Series`    | 一维                 |
| `df.loc[:, ['col']]`         | 基于标签，取出 **单列** | `DataFrame` | 二维表格，只有一列          |
| `df.loc[:, ['col1','col2']]` | 基于标签，取出多列      | `DataFrame` | 二维表格，含多列           |
| `df.iloc[:, 0]`              | 基于位置，取出第 0 列   | `Series`    | 一维                 |
| `df.iloc[:, [0]]`            | 基于位置，取出第 0 列   | `DataFrame` | 二维表格，只有一列          |
| `df.iloc[:, [0,1]]`          | 基于位置，取出前两列     | `DataFrame` | 二维表格，含两列           |
